[gd_scene load_steps=3 format=3 uid="uid://dmq3rkidytpfr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n0he1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2nc0t"]

[node name="StaticBody2D" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_n0he1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("WorldBoundaryShape2D_2nc0t")
